# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompilationPrograms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Activity1_Midterms


#############################################
# Order-only phony target for Activity1_Midterms

build cmake_object_order_depends_target_Activity1_Midterms: phony || CMakeFiles/Activity1_Midterms.dir

build CMakeFiles/Activity1_Midterms.dir/Activities/Midterms/Activity1.c.obj: C_COMPILER__Activity1_Midterms_Debug C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/Activities/Midterms/Activity1.c || cmake_object_order_depends_target_Activity1_Midterms
  DEP_FILE = CMakeFiles\Activity1_Midterms.dir\Activities\Midterms\Activity1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Activity1_Midterms.dir
  OBJECT_FILE_DIR = CMakeFiles\Activity1_Midterms.dir\Activities\Midterms


# =============================================================================
# Link build statements for EXECUTABLE target Activity1_Midterms


#############################################
# Link the executable Activity1_Midterms.exe

build Activity1_Midterms.exe: C_EXECUTABLE_LINKER__Activity1_Midterms_Debug CMakeFiles/Activity1_Midterms.dir/Activities/Midterms/Activity1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Activity1_Midterms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Activity1_Midterms.exe
  TARGET_IMPLIB = libActivity1_Midterms.dll.a
  TARGET_PDB = Activity1_Midterms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Actvity2_Midterms


#############################################
# Order-only phony target for Actvity2_Midterms

build cmake_object_order_depends_target_Actvity2_Midterms: phony || CMakeFiles/Actvity2_Midterms.dir

build CMakeFiles/Actvity2_Midterms.dir/Activities/Midterms/Activity2.c.obj: C_COMPILER__Actvity2_Midterms_Debug C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/Activities/Midterms/Activity2.c || cmake_object_order_depends_target_Actvity2_Midterms
  DEP_FILE = CMakeFiles\Actvity2_Midterms.dir\Activities\Midterms\Activity2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Actvity2_Midterms.dir
  OBJECT_FILE_DIR = CMakeFiles\Actvity2_Midterms.dir\Activities\Midterms


# =============================================================================
# Link build statements for EXECUTABLE target Actvity2_Midterms


#############################################
# Link the executable Actvity2_Midterms.exe

build Actvity2_Midterms.exe: C_EXECUTABLE_LINKER__Actvity2_Midterms_Debug CMakeFiles/Actvity2_Midterms.dir/Activities/Midterms/Activity2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Actvity2_Midterms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Actvity2_Midterms.exe
  TARGET_IMPLIB = libActvity2_Midterms.dll.a
  TARGET_PDB = Actvity2_Midterms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment1_Midterms


#############################################
# Order-only phony target for Assignment1_Midterms

build cmake_object_order_depends_target_Assignment1_Midterms: phony || CMakeFiles/Assignment1_Midterms.dir

build CMakeFiles/Assignment1_Midterms.dir/Activities/Midterms/Assignment1.c.obj: C_COMPILER__Assignment1_Midterms_Debug C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/Activities/Midterms/Assignment1.c || cmake_object_order_depends_target_Assignment1_Midterms
  DEP_FILE = CMakeFiles\Assignment1_Midterms.dir\Activities\Midterms\Assignment1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Assignment1_Midterms.dir
  OBJECT_FILE_DIR = CMakeFiles\Assignment1_Midterms.dir\Activities\Midterms


# =============================================================================
# Link build statements for EXECUTABLE target Assignment1_Midterms


#############################################
# Link the executable Assignment1_Midterms.exe

build Assignment1_Midterms.exe: C_EXECUTABLE_LINKER__Assignment1_Midterms_Debug CMakeFiles/Assignment1_Midterms.dir/Activities/Midterms/Assignment1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Assignment1_Midterms.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Assignment1_Midterms.exe
  TARGET_IMPLIB = libAssignment1_Midterms.dll.a
  TARGET_PDB = Assignment1_Midterms.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Quiz1_Midterm


#############################################
# Order-only phony target for Quiz1_Midterm

build cmake_object_order_depends_target_Quiz1_Midterm: phony || CMakeFiles/Quiz1_Midterm.dir

build CMakeFiles/Quiz1_Midterm.dir/Quizzes/Midterms/Quiz1.c.obj: C_COMPILER__Quiz1_Midterm_Debug C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/Quizzes/Midterms/Quiz1.c || cmake_object_order_depends_target_Quiz1_Midterm
  DEP_FILE = CMakeFiles\Quiz1_Midterm.dir\Quizzes\Midterms\Quiz1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\Quiz1_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\Quiz1_Midterm.dir\Quizzes\Midterms


# =============================================================================
# Link build statements for EXECUTABLE target Quiz1_Midterm


#############################################
# Link the executable Quiz1_Midterm.exe

build Quiz1_Midterm.exe: C_EXECUTABLE_LINKER__Quiz1_Midterm_Debug CMakeFiles/Quiz1_Midterm.dir/Quizzes/Midterms/Quiz1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Quiz1_Midterm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Quiz1_Midterm.exe
  TARGET_IMPLIB = libQuiz1_Midterm.dll.a
  TARGET_PDB = Quiz1_Midterm.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MidtermExam


#############################################
# Order-only phony target for MidtermExam

build cmake_object_order_depends_target_MidtermExam: phony || CMakeFiles/MidtermExam.dir

build CMakeFiles/MidtermExam.dir/Exams/MidtermExam.c.obj: C_COMPILER__MidtermExam_Debug C$:/Users/MarieJuana/CLionProjects/CompilationPrograms/Exams/MidtermExam.c || cmake_object_order_depends_target_MidtermExam
  DEP_FILE = CMakeFiles\MidtermExam.dir\Exams\MidtermExam.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\MidtermExam.dir
  OBJECT_FILE_DIR = CMakeFiles\MidtermExam.dir\Exams


# =============================================================================
# Link build statements for EXECUTABLE target MidtermExam


#############################################
# Link the executable MidtermExam.exe

build MidtermExam.exe: C_EXECUTABLE_LINKER__MidtermExam_Debug CMakeFiles/MidtermExam.dir/Exams/MidtermExam.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MidtermExam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MidtermExam.exe
  TARGET_IMPLIB = libMidtermExam.dll.a
  TARGET_PDB = MidtermExam.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MarieJuana\CLionProjects\CompilationPrograms\cmake-build-debug && "D:\APPLICATIONS\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\MarieJuana\CLionProjects\CompilationPrograms\cmake-build-debug && "D:\APPLICATIONS\JetBrains\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\MarieJuana\CLionProjects\CompilationPrograms -BC:\Users\MarieJuana\CLionProjects\CompilationPrograms\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Activity1_Midterms: phony Activity1_Midterms.exe

build Actvity2_Midterms: phony Actvity2_Midterms.exe

build Assignment1_Midterms: phony Assignment1_Midterms.exe

build MidtermExam: phony MidtermExam.exe

build Quiz1_Midterm: phony Quiz1_Midterm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/MarieJuana/CLionProjects/CompilationPrograms/cmake-build-debug

build all: phony Activity1_Midterms.exe Actvity2_Midterms.exe Assignment1_Midterms.exe Quiz1_Midterm.exe MidtermExam.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/APPLICATIONS/JetBrains/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
